// process.env.NODE_ENV = 'test';
//
// const mongo = require('mongodb')
// const chai = require('chai')
// const chaiHttp = require('chai-http')
// const server = require('../../../../server')
// const should = chai.should()
// const DB = require('../../../db')
// const testUtils = require('../../../testUtils')
// const authenticationWrapper = require('../../../authenticationWrapper')
// const config = require('config')
// const request = require('request')
// const sinon = require('sinon')
// const linkedInUtils = require("../../../../models/services/social/linkedInService");
// const linkedInSignup = require("../../../../models/users/auth/social/linkedInSignup");
// const invitationWrapper = require('../../../companies/advisors/invitationWrapper');
// const contractSettingInitializer = require('../../../smart-contracts/connections/contractSettingInitializer');
// const mongooseUserRepo = require('../../../../models/services/mongo/mongoose/mongooseUserRepo');
// const mongooseCompanyRepo = require('../../../../models/services/mongo/mongoose/mongooseCompanyRepo');
//
//
// chai.use(chaiHttp)
//
// describe('/auth/linked-in (signup)', function () {
//     this.timeout(config.get('test.timeout'));
//
//
//     let linkedInUid = 'abcdefg'
//     let name = 'firstname lastname'
//     let email = 'bob@indorse.io'
//     let username = 'something'
//     let profileUrl = "http://linkedin/user/abcdeg"
//     let stubGetSocialParams;
//     let testLinkedInParams = [
//         {
//             name: 'num-connections',
//             value: 300
//         },
//         {
//             name: 'num-connections-capped',
//             value: true
//         },
//         {
//             name: 'picture-url',
//             value: true
//         }
//     ]
//     var SC;
//
//     beforeEach(async (done) => {
//         console.log('connecting to database');
//         SC = await contractSettingInitializer.initialize();
//         stubGetSocialParams = sinon.stub(linkedInUtils, "getLinkedInSocialParams").returns(testLinkedInParams);
//
//         DB.connect(done);
//     });
//
//     afterEach((done) => {
//         console.log('dropping database');
//         stubGetSocialParams.restore();
//         DB.drop(done);
//     });
//
//
//     // 3. signup
//     it('should signup a user (with username)', async () => {
//
//         let userSignup = {
//             username: 'imtester',
//             linked_in: {
//                 code: 'code',
//                 state: 'state',
//                 redirect_uri: 'http://localhost:4000/linked-in-callback.html'
//             }
//         }
//
//         let stubGetAccessToken = sinon.stub(linkedInUtils, "exchangeAuthorizationCode").returns('accessToken');
//         let stubGetUserInfo = sinon.stub(linkedInUtils, "getLinkedInSignupVariables").callsFake(function validatePass() {
//             return [linkedInUid, name, email, profileUrl]
//         });
//
//         let res = await chai.request(server)
//             .post('/auth/linked-in')
//             .send(userSignup);
//         res.should.have.status(200);
//         let mongoDoc = await mongooseUserRepo.findOneByEmail(email);
//         mongoDoc.email.should.equal(email);
//         mongoDoc.username.should.equal(userSignup.username);
//         mongoDoc.name.should.equal(name);
//         mongoDoc.linkedIn_uid.should.equal(linkedInUid);
//         mongoDoc.linkedInParams.length.should.equal(3);
//         Number(mongoDoc.confidenceScore.linkedInScore.score).should.equal(Number(7.50));
//         Number(mongoDoc.confidenceScore.aggregateScore.score).should.equal(Number(3.75));
//         should.not.exist(mongoDoc.isAutoGeneratedUsername);
//         stubGetAccessToken.restore();
//         stubGetUserInfo.restore();
//     });
//
//
//     it('should return a signup token', async () => {
//
//         let userSignup = {
//             linked_in: {
//                 code: 'code',
//                 state: 'state',
//                 redirect_uri: 'http://localhost:4000/linked-in-callback.html'
//             }
//         }
//
//         let res;
//         let stubGetAccessToken, stubGetUserInfo;
//         let signupToken;
//
//         stubGetAccessToken = sinon.stub(linkedInUtils, "exchangeAuthorizationCode").returns('accessToken');
//         stubGetUserInfo = sinon.stub(linkedInUtils, "getLinkedInSignupVariables").callsFake(function validatePass() {
//             return [linkedInUid, name, email, profileUrl]
//         });
//
//         try {
//             res = await chai.request(server)
//                 .post('/auth/linked-in')
//                 .send(userSignup);
//
//             throw new Error("Expected to fail")
//         } catch (error) {
//             error.should.have.status(404);
//             error.response.body.name.should.equal(name);
//             should.exist(error.response.body.token)
//             stubGetAccessToken.restore();
//             stubGetUserInfo.restore();
//         }
//
//     });
//
//     it('should not signup a user with invalid code and state (status code shuold be 400)', async () => {
//
//         let userSignup = {
//             linked_in: {
//                 code: 'invalidcode',
//                 state: 'invalid',
//                 redirect_uri: 'http://localhost:4000/linked-in-callback.html'
//             }
//         }
//
//         try {
//             let res = await chai.request(server)
//                 .post('/auth/linked-in')
//                 .send(userSignup);
//             throw new Error("Expected to fail");
//
//         } catch (error) {
//             error.status.should.equal(400);
//         }
//     });
//
//     it('should not signup a user with invalid access token', async () => {
//
//         let userSignup = {
//             linked_in: {
//                 code: 'invalidcode',
//                 state: 'invalid',
//                 redirect_uri: 'http://localhost:4000/linked-in-callback.html'
//             }
//         }
//
//         try {
//             let res = await chai.request(server)
//                 .post('/auth/linked-in')
//                 .send(userSignup);
//             throw new Error("Expected to fail");
//         } catch (error) {
//             error.status.should.equal(400)
//         }
//     });
//
//     it('should not signup a user without linkedin_uid in JWT', async () => {
//
//         let userSignupStep1 = {
//             linked_in: {
//                 code: 'code',
//                 state: 'state',
//                 redirect_uri: 'http://localhost:4000/linked-in-callback.html'
//             }
//         };
//         let res;
//         let undefinedEmail;
//         let stubGetAccessToken, stubGetUserInfo;
//         let signupToken;
//
//         stubGetAccessToken = sinon.stub(linkedInUtils, "exchangeAuthorizationCode").returns('accessToken');
//         stubGetUserInfo = sinon.stub(linkedInUtils, "getLinkedInSignupVariables").callsFake(function validatePass() {
//             return [linkedInUid, name, undefinedEmail, profileUrl]
//         });
//
//         try {
//             await chai.request(server)
//                 .post('/auth/linked-in')
//                 .send(userSignupStep1);
//
//             throw new Error("Expected to fail")
//         } catch (error) {
//             error.should.have.status(400);
//             stubGetAccessToken.restore();
//             stubGetUserInfo.restore();
//         }
//     });
//
//     it('should signup a user (without username in the first request)', async () => {
//
//         let userSignupStep1 = {
//             linked_in: {
//                 code: 'code',
//                 state: 'state',
//                 redirect_uri: 'http://localhost:4000/linked-in-callback.html'
//             }
//         };
//         let res;
//         let stubGetAccessToken, stubGetUserInfo;
//         let signupToken;
//         stubGetAccessToken = sinon.stub(linkedInUtils, "exchangeAuthorizationCode").returns('accessToken');
//         stubGetUserInfo = sinon.stub(linkedInUtils, "getLinkedInSignupVariables").callsFake(function validatePass() {
//             return [linkedInUid, name, email, profileUrl]
//         });
//
//         try {
//             res = await chai.request(server)
//                 .post('/auth/linked-in')
//                 .send(userSignupStep1);
//
//             throw new Error("Expected to fail")
//         } catch (error) {
//             error.should.have.status(404);
//             error.response.body.name.should.equal(name);
//             should.exist(error.response.body.token)
//             signupToken = error.response.body.token;
//             stubGetAccessToken.restore();
//             stubGetUserInfo.restore();
//         }
//         let userSignupStep2 = {
//             name: name,
//             username: username,
//             linkedIn: {
//                 signupToken: signupToken
//             }
//         };
//
//         res = await chai.request(server)
//             .post('/signup/linked-in')
//             .send(userSignupStep2);
//
//         res.should.have.status(200);
//         should.exist(res.body.token);
//
//         let mongoDoc = await mongooseUserRepo.findOneByEmail(email);
//         mongoDoc.email.should.equal(email);
//         mongoDoc.username.should.equal(userSignupStep2.username);
//         mongoDoc.name.should.equal(userSignupStep2.name);
//         mongoDoc.linkedIn_uid.should.equal(linkedInUid);
//         mongoDoc.linkedInParams.length.should.equal(3);
//         should.exist(mongoDoc.confidenceScore.linkedInScore)
//         should.exist(mongoDoc.confidenceScore.aggregateScore)
//     });
//
//     it('after receiving invitation should signup a user and link his user_id in company advisor entry', async () => {
//
//         let adminUser = testUtils.generateRandomUser();
//
//         let createCompanyRequest = testUtils.generateRandomCompany();
//
//         let userSignupStep1 = {
//             linked_in: {
//                 code: 'code',
//                 state: 'state',
//                 redirect_uri: 'http://localhost:4000/linked-in-callback.html'
//             }
//         };
//         let res;
//         let stubGetAccessToken, stubGetUserInfo;
//         let signupToken;
//         stubGetAccessToken = sinon.stub(linkedInUtils, "exchangeAuthorizationCode").returns('accessToken');
//         stubGetUserInfo = sinon.stub(linkedInUtils, "getLinkedInSignupVariables").callsFake(function validatePass() {
//             return [linkedInUid, name, email, profileUrl]
//         });
//
//         try {
//             res = await chai.request(server)
//                 .post('/auth/linked-in')
//                 .send(userSignupStep1);
//
//             throw new Error("Expected to fail")
//         } catch (error) {
//             error.should.have.status(404);
//             error.response.body.name.should.equal(name);
//             should.exist(error.response.body.token)
//             signupToken = error.response.body.token;
//             stubGetAccessToken.restore();
//             stubGetUserInfo.restore();
//         }
//         let userSignupStep2 = {
//             name: name,
//             username: username,
//             linkedIn: {
//                 signupToken: signupToken
//             }
//         };
//
//         await invitationWrapper.creteCompanyAdminAndInviteUserByEmail(adminUser, createCompanyRequest, {}, email);
//
//         res = await chai.request(server)
//             .post('/signup/linked-in')
//             .send(userSignupStep2);
//
//         res.should.have.status(200);
//
//         let companyFromMongo = await mongooseCompanyRepo.findOneByPrettyId(createCompanyRequest.pretty_id);
//
//         let invitedUserFromMongo = await mongooseUserRepo.findOneByEmail(email);
//
//         companyFromMongo.advisors.length.should.equal(1);
//
//         let advisorFromMongo = companyFromMongo.advisors[0];
//
//         should.exist(advisorFromMongo.creation_timestamp);
//         should.not.exist(advisorFromMongo.email);
//         advisorFromMongo.user_id.should.equal(invitedUserFromMongo._id.toString());
//     });
// });
