const settings = require('./models/settings');

const SELF_REGISTERING_ENDPOINTS = [
    require('./models/companies/createCompany'),
    require('./models/companies/createEntity'),
    require('./models/companies/getCompany'),
    require('./models/companies/updateCompany'),
    require('./models/companies/findAll'),
    require('./models/companies/deleteCompany'),
    require('./models/companies/advisors/inviteAdvisor'),
    require('./models/companies/advisors/softInviteAdvisor'),
    require('./models/companies/advisors/getAdvisors'),
    require('./models/companies/advisors/getAdvisor'),
    require('./models/companies/advisors/getAdvisorsAdmin'),
    require('./models/companies/advisors/acceptInvitation'),
    require('./models/companies/advisors/rejectInvitation'),
    require('./models/companies/advisors/softRejectInvitation'),
    require('./models/companies/advisors/softAcceptInvitation'),
    require('./models/companies/advisors/adminSoftUpdate'),
    require('./models/companies/advisors/deleteAdvisor'),
    require('./models/companies/advisors/getUserAdvisors'),
    require('./models/companies/advisors/updateAdvisor'),
    require('./models/companies/teamMembers/inviteTeamMember'),
    require('./models/companies/teamMembers/getTeamMembers'),
    require('./models/companies/teamMembers/getTeamMember'),
    require('./models/companies/teamMembers/getTeamMembersAdmin'),
    require('./models/companies/teamMembers/acceptInvitation'),
    require('./models/companies/teamMembers/rejectInvitation'),
    require('./models/companies/teamMembers/deleteTeamMember'),
    require('./models/companies/teamMembers/getUserTeamMembers'),
    require('./models/companies/teamMembers/updateTeamMember'),
    require('./models/companies/designations/findDesignations'),
    require('./models/companies/socialLinks/add'),
    require('./models/companies/socialLinks/replace'),
    require('./models/companies/socialLinks/delete'),
    require('./models/companies/aggregateData'),
    require('./models/users/auth/signup'),
    require('./models/users/auth/resendVerification'),
    require('./models/users/auth/verify'),
    require('./models/users/auth/login'),
    require('./models/users/auth/logout'),
    require('./routes/user'),
    require('./models/users/profile/deleteUser'),
    require('./models/companies/advisors/myAdvisories'),
    require('./models/companies/teamMembers/myTeamMembers'),
    require('./models/users/profile/findAll'),
    require('./models/users/auth/approve'),
    require('./models/users/auth/disapprove'),
    require('./models/users/auth/passwordReset'),
    require('./models/users/auth/passwordForgot'),
    require('./models/users/auth/passwordChange'),
    require('./models/users/profile/updateProfile'),
    require('./models/users/profile/changeEthAddress'),
    require('./models/users/profile/verifyEthAddress'),
    require('./models/users/education/updateEducation'),
    require('./models/users/language/deleteLanguage'),
    require('./models/users/work/findWork'),
    require('./models/users/work/updateWork'),
    require('./models/users/skills/findSkill'),
    require('./models/users/skills/addSkill'),
    require('./models/users/profile/findUsername'),
    require('./models/users/education/findSchool'),
    require('./models/users/auth/changeUserRole'),
    require('./models/users/education/deleteEducation'),
    require('./models/users/work/deleteWork'),
    require('./models/users/language/updateLanguage'),
    require('./models/users/language/findLanguage'),
    require('./models/users/auth/social/airbitzLink'),
    require('./models/users/auth/social/airbitzLogin'),
    require('./models/users/auth/social/airbitzSignup'),
    require('./models/users/auth/social/facebookLink'),
    require('./models/users/auth/social/facebookLogin'),
    require('./models/users/auth/social/facebookSignup'),
    require('./models/users/auth/social/googleLink'),
    require('./models/users/auth/social/googleLogin'),
    require('./models/users/auth/social/googleSignup'),
    require('./models/users/auth/social/linkedInLogin'),
    require('./models/users/auth/social/linkedInLink'),
    require('./models/users/auth/social/linkedInSignup'),
    require('./models/users/auth/social/linkedInSoftValidate'),
    require('./models/users/auth/social/civicLink'),
    require('./models/users/auth/social/civicSignup'),
    require('./models/users/auth/social/civicLogin'),
    require('./models/users/auth/social/uportLink'),
    require('./models/users/auth/social/uportSignup'),
    require('./models/users/auth/social/uportLogin'),    
    require('./models/users/parseCV'),
    require('./models/users/skills/getSkills'),
    require('./models/users/skills/addSkill'),
    require('./models/users/skills/deleteSkill'),
    require('./models/users/skills/getCategories'),
    require('./models/users/skills/adminAddSkills'),
    require('./models/users/skills/adminDeleteSkills'),
    require('./models/users/skills/massAssignSkills'),
    require('./models/users/interests/updateInterests'),
    require('./models/users/professions/updateProfessions'),
    require('./models/social/twitter/getTweets'),
    require('./models/badges/getBadge'),
    require('./models/badges/createBadge'),
    require('./models/badges/findAll'),
    require('./models/badges/deleteBadge'),
    require('./models/badges/updateBadge'),
    require('./models/blockchain/ethereum/getSmartContract'),
    require('./models/badges/massAssign'),
    require('./models/wizards/findAll'),
    require('./models/wizards/completeWizardStep'),
    require('./models/wizards/skipWizardStep'),
    require('./models/wizards/getWizard'),
    require('./models/wizards/getWizardStep'),
    require('./models/wizards/setWizardFinished'),
    require('./models/claims/findAll'),
    require('./models/claims/createClaim'),
    require('./models/claims/getClaim'),
    require('./models/claims/getUserClaims'),
    require('./models/claims/disapproveClaim'),
    require('./models/claims/payoutClaims'),
    require('./models/votes/getVote'),
    require('./models/votes/submitVote'),
    require('./models/users/auth/acceptTerms'),
    require('./models/badges/getBadgeUsers'),
    require('./models/users/auth/acceptTerms'),
    require('./models/users/auth/myDataRequest'),
    require('./models/chatbot/acceptScores'),
    require('./models/chatbot/getChatbotOAuth'),
    require('./models/chatbot/getChatbotUser'),
    require('./models/services/userAssignments/getAssignmentsWithUsersStartedOnOrBeforeDateUtil'),
    // Routes for ID-1582
    require('./models/claims/createPartnerClaim'),
    require('./models/skills/allowedBoastSkills'),
    settings.ENVIRONMENT !== 'production' ? require('./models/client-apps/fakePartnerVerify') : null,
    settings.ENVIRONMENT !== 'production' ? require('./models/client-apps/fakePartnerClaimResultReciever') : null,
    require('./models/client-apps/sendClientAppInvite'),
    require('./models/client-apps/configureClientApp'),
].filter(Boolean);

exports.configureRoutes = function configureRoutes(app) {
    SELF_REGISTERING_ENDPOINTS.forEach((endpoint) => endpoint.register(app));
};
